PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6oU15nxyEzfhAUlYF2E4rr1_Kbd_n-jh
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1422
MYSQL_DB_NAME=adonis-login
GOOGLE_CLIENT_ID=600920203236-u41bvq3sae4o2dqm5h583hnh3gd1cgbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
